a:2:{s:4:"data";a:1:{s:7:"content";s:2168:"    <div class=" top-quick-links hidden-phone    ty-float-left">
        
    

        <div class="ty-text-links-wrapper">
        <span id="sw_text_links_153" class="ty-text-links-btn cm-combination visible-phone">
            <i class="ty-icon-short-list"></i>
            <i class="ty-icon-down-micro ty-text-links-btn__arrow"></i>
        </span>
    
        <ul id="text_links_153" class="ty-text-links cm-popup-box ty-text-links_show_inline">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/pricing/">Become a seller</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/index.php?dispatch=companies.catalog">Vendors</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/blog/">Our blog</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/gift-certificates/">Gift certificates</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/index.php?dispatch=products.bestsellers">Bestsellers</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/index.php?dispatch=products.newest">Newest products</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/index.php?dispatch=products.on_sale">Sale</a> 
                                    </li>
                    </ul>

        </div>
    
    </div>
";}s:6:"expiry";i:0;}