a:2:{s:4:"data";a:1:{s:7:"content";s:1980:"    <div class="ty-footer footer-menu-shop ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_61">
            
                            <span>Demo Marketplace</span>
                        

        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_61">


    
        <ul id="text_links_165" class="ty-text-links">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/welcome-to-multi-vendor-demo-marketplace/">About us</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/blog/">Blog</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/index.php?dispatch=discussion.view&amp;thread_id=1">Reviews</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/reward-points/">Reward points</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/why-buy-gift-certificates/">Gift certificates</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/shoprau/sitemap/">Sitemap</a> 
                                    </li>
                    </ul>

    </div>
    </div>

";}s:6:"expiry";i:0;}